# RingOfGame-Core

./: README.md  pom.xml
src/main/java/org/cdc/: Data.java  LoadedInformation.java  RingOfGame.java
src/main/java/org/cdc/data/: Inventory.java  Player.java
src/main/java/org/cdc/data/ai/: DefaultAI.java
src/main/java/org/cdc/data/inventory/: Item.java  ItemAvailableChecker.java  ItemStack.java  ItemUsefulChecker.java  SpecialItem.java
src/main/java/org/cdc/data/mob/: AI.java  AggressiveMob.java  Mob.java  MobGender.java
src/main/java/org/cdc/data/skills/: Skill.java  SkillReflect.java
src/main/java/org/cdc/data/stage/: Stage.java
src/main/java/org/cdc/events/: CombatEvent.java  DeathEvent.java  Event.java  MoveEvent.java  SkillCombatEvent.java  TalkEvent.java
src/main/java/org/cdc/manager/: ItemManager.java  MobManager.java  SkillManager.java  StageManager.java  TextManager.java
src/main/java/org/cdc/plugins/: AbstractPlugin.java  PluginClassLoader.java  PluginInformation.java
src/main/java/org/cdc/plugins/exception/: PluginException.java
src/main/java/org/cdc/script/: SystemScriptEngine.java
src/main/resources/: config.properties  names.properties  scripts.properties
src/main/resources/scripts/: level.js
